<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forestblur2"
    tools:context="com.example.md.myfirstapp.FirstActivity">

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_width="385dp"
        android:layout_height="80dp"
        app:gp_color="@android:color/black"
        app:gp_duration="800"
        app:gp_figure_padding="3dp"
        app:gp_number_of_angles="7"
        app:gp_type="triangle"
        tools:layout_editor_absoluteX="10dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="184dp"
        android:text="Welcome"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="63dp"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="122dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">



    </LinearLayout>
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteY="274dp"-->
        <!--tools:layout_editor_absoluteX="168dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="168dp"-->

        <!--/>-->
</RelativeLayout>
